amqp==2.1.1
bandit==1.1.0
coverage==4.0
decorator==4.4.1
eventlet==0.24.1
fixtures==3.0.0
flake8-import-order==0.12
flake8==2.6.2
hacking==1.1.0
httplib2==0.9.1
kombu==4.0.0
netaddr==0.7.18
neutron-lib==2.0.0
neutron-fwaas==16.0.0
octavia-lib==1.3.1
openstackdocstheme==1.18.1
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.44.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.policy==1.30.0
oslo.serialization==2.28.1
oslo.service==1.31.0
oslo.utils==3.33.0
oslo.vmware==2.17.0
oslotest==3.2.0
osc-lib==1.14.0
paramiko==2.4.0
pbr==4.0.0
pika-pool==0.1.3
pika==0.10.0
prettytable==0.7.2
psycopg2==2.8
PyMySQL==0.10.0
pylint==2.4.4
python-openstackclient==5.3.0
reno==2.5.0
requests==2.14.2
SQLAlchemy==1.2.0
stestr==1.0.0
stevedore==1.20.0
tenacity==5.0.2
testtools==2.2.0
tooz==1.58.0
vmware-nsxlib==15.0.1
