amqp==2.5.0
coverage==4.0
decorator==3.4.0
eventlet==0.18.2
fixtures==3.0.0
flake8-import-order==0.15
hacking==2.0.0
httplib2==0.9.1
kombu==4.0.0
netaddr==0.7.18
neutron-lib==1.13.0
neutron-lbaas===12.0.0
openstackdocstheme==1.18.1
oslo.concurrency==3.25.0
oslo.config==5.1.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslo.vmware==2.17.0
oslotest==3.2.0
paramiko==2.4.3
pbr==2.0.0
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
psycopg2==2.8
PyMySQL==0.7.10
reno==2.5.0
requests==2.14.2
Sphinx==1.6.2
SQLAlchemy==1.0.19
stestr==1.0.0
stevedore==1.20.0
tenacity==4.4.0
testtools==2.2.0
tooz==1.58.0
vine==1.1.4
# Neutron related projects
vmware-nsxlib==12.0.4
neutron==12.0.6
networking-l2gw==12.0.1
networking-sfc==6.0.0
neutron-fwaas==12.0.2
neutron-vpnaas==12.0.1
neutron-dynamic-routing==12.0.1
