bandit==1.1.0
coverage==4.0
decorator==4.3.0
eventlet==0.24.1
fixtures==3.0.0
flake8-import-order==0.12
flake8==2.6.2
hacking==1.1.0
httplib2==0.9.1
mock==2.0.0
netaddr==0.7.18
neutron-lib==1.27.0
octavia-lib==1.1.1
openstackdocstheme==1.18.1
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.37.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.policy==1.30.0
oslo.privsep==1.32.0
oslo.serialization==2.28.1
oslo.service==1.31.0
oslo.utils==3.33.0
oslo.vmware==2.17.0
oslotest==3.2.0
osc-lib==1.10.0
pbr==4.0.0
prettytable==0.7.2
psycopg2==2.7
PyMySQL==0.7.6
pylint==1.7.1
python-openstackclient==3.16.0
reno==2.5.0
requests==2.14.2
requests-mock==1.2.0
six==1.11.0
SQLAlchemy==1.2.0
sphinx==1.6.5
stestr==1.0.0
stevedore==1.20.0
tempest==17.1.0
tenacity==4.9.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
vmware-nsxlib==13.1.0
WebTest==2.0.27
