alabaster==0.7.10
alembic==1.4.2
amqp==2.5.0
attrs==17.4.0
Babel==2.3.4
bandit==1.1.0
bcrypt==3.2.0
cffi==1.14.2
cliff==3.4.0
cmd2==1.3.8
colorama==0.4.4
coverage==4.0
cryptography==3.1
debtcollector==1.19.0
decorator==4.4.1
docutils==0.12
dulwich==0.15.0
eventlet==0.24.1
fasteners==0.14.1
fixtures==3.0.0
flake8-import-order==0.18.1
httplib2==0.9.1
kombu==4.0.0
netaddr==0.7.18
neutron-lib==2.6.1
neutron-fwaas==16.0.0
octavia-lib==1.3.1
openstackdocstheme==1.18.1
oslo.concurrency==3.26.0
oslo.config==6.0.0
oslo.context==2.22.0
oslo.db==4.44.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==7.0.0
oslo.policy==3.6.0
oslo.serialization==2.28.1
oslo.service==1.31.0
oslo.utils==4.4.0
oslo.vmware==2.17.0
oslotest==3.2.0
osc-lib==2.0.0
paramiko==2.4.0
pbr==4.0.0
pika-pool==0.1.3
pika==0.10.0
prettytable==0.7.2
psycopg2==2.8
PyMySQL==0.10.0
pylint==2.4.4
python-openstackclient==5.3.0
reno==2.5.0
requests==2.14.2
sphinx==3.3.0
SQLAlchemy==1.2.0
stestr==1.0.0
stevedore==2.0.1
tenacity==6.0.0
testscenarios==0.4
testtools==2.2.0
tooz==2.7.1
vmware-nsxlib==17.0.0
